spring.application.name=productService

server.port=9002


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kartikesh
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
